[PMAServer]
ServerName = PMA Server Name
ServerBanner = PMA Server Banner
ServerIP = 0.0.0.0
ServerPort = 443

# You can adjust for your own needs
MaxUsers = 15

# Channel names seperated with a comma. PMA Server will attempt loading config for each channel inside channels directory on initialization. First channel is the default one for new sessions.
Channels = Welcome,ChatRoom1,ChatRoom2

# Change me!
AdminPass = insecureAdmin

# User inactivity timeout value in seconds
InactivityTimeout = 240

# Inactivity action. That can be one of the following: move (Moves AFK user to a channel), kick (Kicks user), warn (Sends a system message to user's channel informing others)
InactivityAction = warn

# Max media size in bytes. (Default 5 MB) Media sharing can be disabled in each channel config
MaxMediaSize = 5000000

# Ratelimits incoming packet count from each connection. Default is 0 which disables this feature. Set it 1 to enable it.
PacketLimiter = 0
PacketLimiterSeconds = 10
PacketLimiterThreshold = 15
PacketLimiterJailTime = 60
# Actions can be the following: kick (Server kicks the user and rejects connection until jail time ends), warn (Sends a system message to user's channel informing others)
PacketLimiterJailAction = kick

# Amount of threads for server instance.
ServerThreads = 4

# Lifespan of user content on this server in seconds. Default is 1800 seconds (30 minutes)
Housekeeping = 1800