[ChatRoom2]

# If you set this to 1, it will show a banner to each visitor of the channel for the first time of their join.
ShowChannelBanner = 0
ChannelBanner = Welcome to Chat Room 2!

# -1 value removes user limit for channel.
MaxChannelUsers = -1

# Set this to 1 if you want this channel to be password protected
ChannelNeedsPassword = 0
ChannelPassword = insecureChannelPass

# Accept media in this channel? 0 is no, 1 is yes.
AcceptMedia = 0

# Slows down messages from each user in given seconds time interval if they reach a threshold. Default is 0 which disables this feature.
CooldownTimer = 0
CooldownThreshold = 8
# Actions can be the following: shut (User can't send any new messages until cooldown timer ends), warn (Sends a system message to user's channel informing others)
CooldownTimerAction = shut